<!DOCTYPE html>
<html lang="en">
<head>
    <title>Waxom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-6 col-xl-3">
                    <div class="logo">
                        <a href="#"><img src="img/logos.png" alt="NURBEK"></a>
                        <a href="#"><h2>Waxom</h2></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-2 col-xl-8">
                    <ul class="ul">
                        <li class="li"><a href="#main-content">Home</a></li>
                        <li class="li"><a href="#about-us">About us</a></li>
                        <li class="li"><a href="#portfolio">Portfolio</a></li>
                        <li class="li"><a href="#phone">Features</a></li>
                        <li class="li"><a href="#blog">Blog</a></li>
                        <li class="li"><a href="#recent">Pricing</a></li>
                        <li class="li"><a href="#partners">Shortcodes</a></li>
                        <li class="li"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 col-md-1 col-xl-1">
                    <ul class="logos">
                        <li><a href="#"> <i class="icon-shopping-bag"></i></a></li>
                        <li><a href="#"><i class="icon-search"></i></a></li>
                    </ul>
                </div>
                <div class="mobile-menu">
                    <a class="menu-btn" href="#">
                        <div></div>
                        <div></div>
                        <div></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="video-popup" class="white-popup mfp-hide">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9UpZpH2KjY0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<section id="main-content">
    <div class="owl-carousel owl-theme owl-slides">
        <div class="slider">
            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="get_btn">GET STARTED</a>
        </div>
        <div class="slider">
            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="get_btn">GET STARTED</a>
        </div>
        <div class="slider">
            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="get_btn">GET STARTED</a>
        </div>
        <div class="slider">
            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="get_btn">GET STARTED</a>
        </div>
        <div class="slider">
            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="get_btn">GET STARTED</a>
        </div>
    </div>
</section>
<div class="main">
    <section id="about-us">
        <div class="container container-about-us">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="wr_icons">
                        <i class="icon-pencil-alt"></i>
                        <h3>Web & App Design</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="wr_icons">
                        <i class="icon-clone"></i>
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                            laoreet.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="wr_icons">
                        <i class="icon-cog"></i>
                        <h3>Customization</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="wr_icons">
                        <i class="icon-folder-open"></i>
                        <h3>Marketing</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container wr_about-us">
            <h2>Waxom is Realization of your Ideas.</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <img src="img/Background.png" alt="NURBEK">
        </div>
    </section>
    <section id="waxom_idea">
        <div class="container waxom_idea">
            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="ideas">
                        <h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
                        <p>Don't Forget to Rate the Template. Thanks so much!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-8">
                    <div class="idea">
                        <a href="#" class="waxom-idea">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container wr_portfolio">
            <div class="portfolio-text">
                <h2>Our Latest Projects.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                    etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <div class="tabs">

                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">All</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Web Design</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">Mobile App</label>

                <input id="tab4" type="radio" name="tabs">
                <label for="tab4">Illustration</label>

                <input id="tab5" type="radio" name="tabs">
                <label for="tab5">Photography</label>

                <section id="content1">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/1.png)">
                                    <div class="bg-photo">
                                        <a href=""><i class="icon-link icon"></i></a>
                                        <a href=""><i class="icon-search icon"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h3>Claritas Etiam Processus</h3>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/2.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Quam Nuramus Farum</h3>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/3.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Usus Legentis Videntur</h3>
                                    <p>Photography, Holiday</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/4.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Claritas Etiam Processus</h3>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/5.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Quam Nuramus Farum</h3>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/6.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Usus Legentis Videntur</h3>
                                    <p>Photography, Holiday</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="content2">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/5.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Quam Nuramus Farum</h3>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/2.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Quam Nuramus Farum</h3>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/4.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Claritas Etiam Processus</h3>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="content3">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/1.png)">
                                    <div class="bg-photo">
                                        <a href=""><i class="icon-link icon"></i></a>
                                        <a href=""><i class="icon-search icon"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h3>Claritas Etiam Processus</h3>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/2.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Quam Nuramus Farum</h3>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="content4">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/5.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Quam Nuramus Farum</h3>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="content5">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/3.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Usus Legentis Videntur</h3>
                                    <p>Photography, Holiday</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/4.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Claritas Etiam Processus</h3>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/5.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Quam Nuramus Farum</h3>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="wrap">
                                <div class="block-img" style="background: url(img/6.png)">
                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <div class="contents">
                                    <h3>Usus Legentis Videntur</h3>
                                    <p>Photography, Holiday</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <a href="#" class="load_btn">LOAD MORE</a>
        </div>
    </section>
    <section id="video">
        <div class="wr_video">
            <div class="video-icon">
                <a href="#video-popup" class="popup-content"><img src="img/icon-play.png" alt="NURBEK"></a>
            </div>
            <h2>Waxom Video Presentation</h2>
            <p>nvestigationes demonstraverunt lectores legere me lius quod ii legunt<br> saepius, qui sequitur
                mutationem consuetudium.</p>
            <span class="clock">03:26</span>
        </div>
    </section>
    <section id="phone">
        <div class="container wr_phone">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="img_iphone">
                        <img src="img/hand.png" alt="NURBEK">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="phone_text">
                        <h2>Excellent for Mobile Devices.</h2>
                        <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                            aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius
                            quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
                            sollemnes in futurum.</p>
                        <ul>
                            <li>
                                <img src="img/ssss.png" alt="NURBEK"><span>Nam liber tempor cum soluta nobis eleif.</span>
                            </li>
                            <li>
                                <img src="img/ssss.png" alt="NURBEK"><span>Option congue nihil imperdiet doming id.</span>
                            </li>
                            <li>
                                <img src="img/ssss.png" alt="NURBEK"><span>Eodem modo typi, qui nunc nobis videntur</span>
                            </li>
                            <li>
                                <img src="img/ssss.png" alt="NURBEK"><span>Investigationes demonstraverunt lectores</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        <div class="counters">
            <div class="container">
                <ul class="counters_items">
                    <li class="box">
                        <img src="img/16.png" alt="NURBEK">
                        <h3>3587</h3>
                        <p>Satisfied Clients</p>
                    </li>
                    <li class="box">
                        <img src="img/15.png" alt="NURBEK">
                        <h3>207</h3>
                        <p>Cups of coffee</p>
                    </li>
                    <li class="box">
                        <img src="img/14.png" alt="NURBEK">
                        <h3>2500</h3>
                        <p>Blog posts</p>
                    </li>
                    <li class="box">
                        <img src="img/13.png" alt="NURBEK">
                        <h3>3587</h3>
                        <p>Likes</p>
                    </li>
                    <li class="box">
                        <img src="img/12.png" alt="NURBEK">
                        <h3>900</h3>
                        <p>We launched</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="recent">
        <div class="container recent-container">
            <h2>Recent Posts.</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est<br> etiam
                processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="owl-carousel owl-carousel-custom">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo10.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo9.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo8.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo10.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo9.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo8.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo10.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo9.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="posts">
                            <div class="post_date">
                                <span class="date">24</span>
                                <span class="month">Apr.</span>
                            </div>
                            <div class="post-img" style="background: url(img/photo8.png)">
                                <div class="black_bg"></div>
                            </div>
                            <div class="post-content">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
                                <a href="#">Read More <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="partners">
        <div class="partners">
            <div class="container container-about-us">
                <ul class="partner">

                    <li class="div-icon"><img src="img/logo-01.png" alt="NURBEK"></li>


                    <li class="div-icon"><img src="img/logo-02.png" alt="NURBEK"></li>


                    <li class="div-icon"><img src="img/logo-03.png" alt="NURBEK"></li>


                    <li class="div-icon"><img src="img/logo-04.png" alt="NURBEK"></li>

                </ul>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="container wr_contact">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xl-3">
                    <div class="img_contact">
                        <div class="c_logo">
                            <a href="#"><img src="img/logos.png" alt="NURBEK"></a>
                            <a href="#"><h2>Waxom</h2></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                            nostrud exerci suscipit lobortis claritatem.</p>
                        <h2><a href="#">Read More <i class="fas fa-caret-right"></i></a></h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xl-3">
                    <div class="recent_news">
                        <h2>Recent Posts</h2>
                        <div class="news">
                            <a href="#"><h3>April 25, 2019</h3>
                                <p>Lorem ipsum dolor sit amet,consect- <br>etuer adipiscing elit</p>
                            </a>
                        </div>
                        <div class="news">
                            <a href="#"><h3>April 25, 2019</h3>
                                <p>Lorem ipsum dolor sit amet,consect- <br>etuer adipiscing elit</p>
                            </a>
                        </div>
                        <div class="news">
                            <a href="#"><h3>April 25, 2019</h3>
                                <p>Lorem ipsum dolor sit amet,consect- <br>etuer adipiscing elit</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xl-3">
                    <div class="twitter">
                        <h2>Our Twitter</h2>
                        <div class="twitter_post">
                            <p>
                                <a href="#"> @waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming
                            </p>
                            <h4>3 min ago</h4>
                        </div>
                        <div class="twitter_post">
                            <p>
                                <a href="#"> @waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming
                            </p>
                            <h4>5 min ago</h4>
                        </div>
                        <div class="twitter_post">
                            <p>
                                <a href="#"> @waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming
                            </p>
                            <h4>7 min ago</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xl-3">
                    <div class="dribble">
                        <h2>Dribble Widget</h2>
                        <div class="wr_dribble">
                            <div class="img_dr"><a href=""><img src="img/01.png" alt="NURBEK"></a></div>
                            <div class="img_dr"><a href=""><img src="img/02.png" alt="NURBEK"></a></div>
                            <div class="img_dr"><a href=""><img src="img/03.png" alt="NURBEK"></a></div>
                            <div class="img_dr"><a href=""><img src="img/04.png" alt="NURBEK"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<button id="click" class="click"><i class="fas fa-angle-up"></i></button>
<script type="text/javascript" src="js/magnific.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
    $(document).ready(function () {
        $(".owl-slides").owlCarousel({
            items: 1,
            dots: true,
            nav: true,
            loop: true,
        });
    });

    $(document).ready(function () {
        $(".owl-carousel-custom").owlCarousel({
            items: 1,
            dots: true,
            nav: true,
            loop: true,
        });
    });

    jQuery(document).ready(function ($) {
        $('.popup-content').magnificPopup({
            type: 'inline'
        });
    });

</script>
<footer>
    <div class="footer_bottom">
        <div class="container">
            <div class="copy">
                <p>
                    Copyright &copy; 2019 <span>Waxom</span> <span class="devider">&#124;</span> <a href="">Privacy
                    Policy</a> <span class="devider">&#124;</span> <a href="">FAQ</a> <span
                        class="devider">&#124;</span> <a href="">Support</a>
                </p>
            </div>
            <div class="designer">
                <p>
                    Designed by <a href="">ThemeFire</a> <span class="devider">&#124;</span> Only on <a href="">Envato
                    Market</a>
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>